1493197960634	Delete resource 'Ejercicio_3'
1493197967615	Delete resource 'P5E2'
1493197973057	Delete resource 'Servers'
1493198055913	Delete resource 'Amazona'
1493198061229	Delete resource 'Servers'
1493198170457	Delete resource 'amazonas-presumidas'
1493198685104	Delete resource 'Amazona'
1493198690530	Delete resource 'Servers'
1493199585278	Delete resource 'Servers'
1493199592296	Delete resource 'Amazona'
1493199865857	Delete resource 'Servers'
1493199932129	Delete resource 'Amazona'
1493200712456	Delete 2 resources
